<html lang="en">
<head>

    <meta charset="UTF-8">
    <h1 id="titulo">Método add event listener</h1>
    <title> Método add event listener</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>

</head>

<body>

    <div>
    <form id="miBoton"></form> 
    </div>

</body>

<script>
    crearBoton();
</script>

</html>
